PORT=3001
JWT_SECRET=
LOCAL_MONGO_URI=
REMOTE_MONGO_URI=
LOCAL_DB_NAME=
REMOTE_DB_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
TWILIO_CONTENT_SID=
TWILIO_CONTENT_SID_SHORT_INVOICE=
TWILIO_OTP_CONTENT_SID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TWILIO_CONTENT_SID_DIWALI=
