PORT=3001
# MONGO_URI=mongodb+srv://vaibhavmbhagare:Zaq%403234@superdb.yrpcvhb.mongodb.net/superDB?retryWrites=true&w=majority&appName=superDB
JWT_SECRET="bhagare_super_market"

LOCAL_MONGO_URI=mongodb://localhost:27017/supermarket
MONGO_URI=mongodb+srv://vaibhavmbhagare:Zaq%403234@superdb.yrpcvhb.mongodb.net/superDB?retryWrites=true&w=majority&appName=superDB
LOCAL_DB_NAME=supermarket
REMOTE_DB_NAME=superDB